
# app
PORT=8080
BASE_URL=http://localhost:8080
NODE_ENV=development

# better-auth
BETTER_AUTH_SECRET=CHANGE_THIS_FOR_PROD

# databases
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379

# email
EMAIL_DOMAIN=example.com