# app
APP_NAME=SojuStack
APP_PORT=8000
APP_URL=http://localhost:8000
APP_WEB_URL=http://localhost:3000

# auth
AUTH_SECRET=CHANGE_THIS_FOR_PROD

# database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# cache
CACHE_URL=redis://localhost:6379

# email
MAIL_DOMAIN=example.com

# storage
STORAGE_URL=http://localhost:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=admin